<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Lè Fréz</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Great Vibes', cursive;
      background: linear-gradient(to bottom, #cce7ff, #e6f2ff);
      color: #333;
      overflow-x: hidden;
    }

    .french-name {
      font-family: 'Great Vibes', cursive;
      font-size: 2.2em;
      color: #003366;
      text-shadow: 1px 1px 4px #fff;
      display: inline-block;
      margin: 0 3px;
    }

    h1, h2 {
      font-size: 2.4em;
      color: #0055aa;
      text-shadow: 1px 1px 2px #fff;
    }

    p, span {
      font-size: 1.5em;
      line-height: 1.6;
    }

    .poem, .love-letter, .compliments {
      margin-top: 30px;
      background: rgba(255, 255, 255, 0.75);
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 0 15px #aac;
    }

    .compliments span {
      display: inline-block;
      margin: 8px;
      padding: 10px 16px;
      background: #b3e0ff;
      border-radius: 18px;
      transition: all 0.3s ease;
    }

    .compliments span:hover {
      background: #99ccff;
      transform: scale(1.05);
    }

    .ending {
      margin-top: 60px;
      font-weight: bold;
      font-size: 1.7em;
      color: #003355;
      text-shadow: 1px 1px 4px #fff;
    }

    .sticky-note {
      position: fixed;
      bottom: 15px;
      right: 15px;
      background: #ffe0f0;
      padding: 14px 20px;
      border-radius: 10px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.2);
      font-size: 1.1em;
      color: #cc3366;
      font-family: 'Great Vibes', cursive;
      max-width: 80vw;
      z-index: 10;
    }

    @media screen and (max-width: 480px) {
      .sticky-note {
        font-size: 1.6em;
        padding: 18px 24px;
        bottom: 20px;
        right: 20px;
        max-width: 90vw;
      }
    }

    .heart::before { top: -10px; left: 0; }
    .heart::after { left: -10px; top: 0; }

    @keyframes float {
      0% { transform: translateY(100vh) scale(1); opacity: 1; }
      100% { transform: translateY(-10vh) scale(1.5); opacity: 0; }
    }

    @media screen and (max-width: 480px) {
      h1 { font-size: 1.9em; }
      .poem p, .love-letter p, .compliments span, .ending { font-size: 1.3em; }
      .sticky-note { font-size: 1em; padding: 12px; }
    }
  </style>
</head>
<body>

  <div class="hearts"></div>
  <script>
    for (let i = 0; i < 20; i++) {
      const heart = document.createElement('div');
      heart.className = 'heart';
      heart.style.left = Math.random() * 100 + '%';
      heart.style.animationDelay = Math.random() * 10 + 's';
      document.querySelector('.hearts').appendChild(heart);
    }
  </script>

  <div class="sticky-note">
    P.S. I love the way you say “Spidey” 😭
  </div>

  <div class="container" style="position: relative; z-index: 1; max-width: 800px; margin: 0 auto; padding: 30px 15px; text-align: center;">
    <h1>Happy Birthday <span class="french-name">Lè Fréz</span> 💙</h1>

    <div class="poem">
      <p><span class="french-name">Lè Fréz</span>, today’s the day,</p>
      <p>Smiles and sparkles light the way.</p>
      <p>Your laugh’s a sound I always crave,</p>
      <p>Your vibe? Sweet chaos — and I’m its slave.</p>
      <p>You’re the giggle I wait for at night,</p>
      <p>Soft blue skies when things aren't right.</p>
      <p>And even when you’re wild and weird,</p>
      <p>You’re still the girl I hold so dear.</p>
    </div>

    <div class="love-letter">
      <p>Dear <span class="french-name">Lè Fréz</span>,</p>
      <p>You’ve made being myself so easy, so natural — like we’ve always known each other. You’re a bit mad, a bit shy, a lot of fun, and somehow everything I didn’t know I needed. You’re a mystery I never want to solve, and a story I want to read forever.</p>
      <p>Thanks for being sweet, strong, confusing, and insanely perfect. I’m lucky it’s you. Always you. Always <span class="french-name">Lè Fréz</span>.</p>
    </div>

    <div class="compliments">
      <h2>F.L.O.U.R.I.S.H</h2>
      <span>F – Fine (shyt 😏)</span>
      <span>L – Loyal</span>
      <span>O – One in a million</span>
      <span>U – Unique</span>
      <span>R – Radiant</span>
      <span>I – Irresistible</span>
      <span>S – Special</span>
      <span>H – Home to my heart</span>
    </div>

    <div class="ending">
      💙 Happy Birthday <span class="french-name">Lè Fréz</span>, from Spidey 🕷️
    </div>
  </div>
</body>
</html>